# Spring-boot-Authentication

./: build.gradle
src/main/java/com/eshop/Eshop/: EshopApplication.java
src/main/java/com/eshop/Eshop/bootstrap/: Bootstrap.java  SecurityBootstrap.java
src/main/java/com/eshop/Eshop/commandObject/: LoginCO.java
src/main/java/com/eshop/Eshop/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/eshop/Eshop/config/mongo/: InheritanceAwareMongoRepositoryFactory.java  InheritanceAwareMongoRepositoryFactoryBean.java  InheritanceAwarePartTreeMongoQuery.java  InheritanceAwareSimpleMongoRepository.java  MongoConfigurer.java
src/main/java/com/eshop/Eshop/config/thymeleaf/: ThymeleafConfig.java
src/main/java/com/eshop/Eshop/controller/: AuthController.java
src/main/java/com/eshop/Eshop/enums/: Enums.java
src/main/java/com/eshop/Eshop/interceptor/: ApplicationInterceptor.java
src/main/java/com/eshop/Eshop/model/admin/: Admin.java
src/main/java/com/eshop/Eshop/model/security/: Role.java  User.java  UserRole.java
src/main/java/com/eshop/Eshop/repository/security/: AdminRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/eshop/Eshop/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/eshop/Eshop/service/: BeanUtilService.java
src/main/java/com/eshop/Eshop/util/: AppUtil.java
src/main/java/com/eshop/Eshop/util/constant/: AppConstant.java  SecurityConstant.java
src/main/resources/: application-dev.yml  application.properties
(+2 files in other folders)
